<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>CONTACT US</title>
  <link rel="stylesheet" type="text/css" href="css/style-4.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/122.png">
</head>
<body>
  <div class="container">  
  <form id="contact" action="./java.html" >
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <ul>
    <li>
      <input placeholder="Full name" type="text"  required autofocus>
    </li>
    <li>
      <input placeholder="Your Phone Number" type="tel"  required>
    </li>
	<li>
      <input placeholder="Your Email Address" type="email" required autofocus>
    </li>
    <li>
      <input placeholder="Problem" type="text" required>
    </li>
    <li>
      <textarea placeholder="Type your Message Here...."  required></textarea>
    </li>
    <li>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </li>
  </form>
 
  
</div>

</body>
</html>