
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<title>hospital.com</title>
	<link rel="stylesheet"  href="css/index.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/122.png">
</head>
<body>
<!-- Start Header Coding-->

<section>
	<div class="w-80">
     <div class="form-box">
     	<h1>Our Gallery</h1>
     	<div class="gallery">
		<div class="animated flash">
			<img src="images/1.jpg" width="100%" height="100%" >
		</div>
		<div class="animated flash">
			<img src="images/2.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/3.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/4.jpg" width="100%" height="100%">
		</div>
	    </div>
        
        <div class="gallery">
		<div class="animated flash">
			<img src="images/5.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/6.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/7.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/8.jpg" width="100%" height="100%">
		</div>
	    </div>

        <div class="gallery">
		<div class="animated flash">
			<img src="images/9.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/2.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/3.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/4.jpg" width="100%" height="100%">
		</div>
	    </div>
     </div>
    </div>
</section>
<!-- End Section Coding-->

</body>
</html>