<!doctype html>
<html>
<head>
<title>Life Care Hospitals</title>
<link rel="shortcut icon" type="image/x-icon" href="images/122.png">
<style type="text/css">

.container-fluid{
    border:1px solid black;
    background-color:#e3e8ec;
    height:900px;
    width:95%;
    margin:0 auto;
}
.container{
    border:1px solid black;
    background-color:white;
    height:800px;
    width:80%;
    margin:0 auto;
    margin-top:70px
}
.top-section{
   background:black;
   height:40px;
   width:98%;
   margin:0 auto;
   margin-top:5px
}
img{
    width:45%;
    padding-top:5px;
    padding-left:5px;
    height:30px;
}
.doctor img{
    width:98%;
    margin:0 auto;
    height:300px;
}
.main-menu{
     list-style:none;
     width:98%;
}
.main-menu li{
     float:left;
     width:16%;
     background:lightblue;
     margin-left:15px;
     text-align:center;
     height:40px;
     line-height:40px;
     border-radius:15px;
     font-family:arial;
     font-weight:bold;
     color:white;
}
.main-menu li:hover{
     background:red;
     border-radius:15px;
}
.video-section{ 
     margin-top:10px
     width:60%;
     float:left;
}
.video-text{
   color:Red;
   font-size:13px;
} 
.video-mp${
     padding-left:10px; 
     
}
.contact-section{
  color:brown;
}


  
</style>
</head>
<body>
<div class="container-fluid">
     <div class="container">
         <div class="top-section">
             <img src="Screenshot (31).png" >
         </div>
         <div class="doctor">
             <img src="wp2789220.jpg">
         </div>

         <div class="nav">
              <ul class="main-menu">
                  <li><a href="projec1t.html">Home</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="login.html">Log In</a></li>
                  <li><a href="contact us.html">Contact Us</a></li>
	      </ul>
     </div>
     <br clear="all">	
     <div class="body-section">
          <div class="video-section">
		<p class="video-text">
		&nbsp;	Empowering People to Improve Thier Lives
		</p>
		<p class="video-mp4">
		    <video controls  width="30%">
                         <source src="dr.mp4" type="video/mp4"> 
		   </video>
		</p>
	  </div>
	  
	  
	  
		<p class="contact-section">
		Address:life Care Hospitals, Near Joggers park
		M.G.Memorial road,Nellore.</br>
		ph-18102000/01/02</br>
		e-mail:Lifecarehospitalsnellore@gmail.com
		
		</p>
	</div>
     </div>
   </div>     
</div>
</body>
</html>